
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel_Booking</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
            background-color: #fff;
            background : #235789;
        }

        div {
            height: 70vh;
            display : flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1,h3{
            font-size: 36px;
            color : #F5FF90;
            font-weight: 400;
        }
        #button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          }
    </style>
</head>
<body>
    
    <div>
        <h1>Welcome to Hotel Login Portal<h1>
            <h1>Click Below To Register</h1>
            <form action="{% url 'Hregistration' %}" method="post">
                {% csrf_token %}
                <table>
                    <tr>
                        <td><input id="button" type='submit' value='Registration'></td>
                    </tr>
                </table>
            </form>
    </div>
    
</body>
</html>